server.port=8777
spring.application.name=customer-management

logging.file=./target/logs/customer/customermanagement.log
logging.level.com.example.customermanagement=INFO
logging.pattern.file: %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [${spring.application.name}, %X{X-B3-TraceId},%X{X-B3-SpanId},%X{X-Span-Export}] [%thread] %logger : %msg%n
logging.file.max-size=10MB
